<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_first"
        android:title="First" />

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_second"
        android:title="Second" />
</menu>